<h3>Edit/Add New Record</h3>

<form ngForm (ngSubmit)="save()">
    <div class="row">
        <div class="col-md-4">
            <div class="mb-3">
                <label for="firstname"> First Name</label>
                <input class="form-control" [(ngModel)]="student.firstname" id="firstname" name="firstname" />
            </div>

            <div class="mb-3">
                <label for="lastname"> Last Name</label>
                <input class="form-control" [(ngModel)]="student.lastname" id="lastname" name="lastname" />
            </div>
        </div>

        <div class="col-md-4">
            <div class="mb-3">
                <label for="major"> Major</label>
                <input class="form-control" [(ngModel)]="student.major" id="major" name="major" />
            </div>
            <div class="mb-3">
                <label for="birthDate"> Date of Birth</label>
                <input class="form-control" [(ngModel)]="student.birthDate" id="birthDate" name="birthDate" />
            </div>
        </div>
    </div>

    <div class="mb-3">
        <button class="btn btn-secondary px-3" type="reset"> Clear</button>
        <button class="btn btn-primary px-3 ms-3" type="submit"> Save</button>
    </div>
</form>