/* Stephanie Prem*/
body{
    background-color: beige;
}


#submit{
    width: 120px;
    background-color: cornflowerblue;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 6px;
}

.font{
    font-family: 'Dosis', sans-serif;
}

img{
    width: 20%;
    height: 20%;
}

fieldset{
    margin-bottom: 30px;
    color: white;
    background-color: cornflowerblue;
    
}
fieldset.form-control-group div{ 
    margin: 10px 10px;
}

label {
    width: 170px; 
    display: inline-block;
}

input[type=text], [type=password], select{
    height: 32px;
    width: 150px;
    padding: 0 20px;
}

header{ 
    color: black;
    font-family: 'Sigmar One', cursive;
    font-size: 200%;
}
