<!-- Stephanie Prem -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Order Up</title>
    <link rel="stylesheet" type="text/css" href="orderup.css"/>
</head>
<body>
    <img src="marcel-strauss-dMc2liPXMck-unsplash.jpg" alt="picture of a mountain">
    <h1 class="font"> Order a Mountain Form</h1>
    <form name="order" method="get" action="results.html" class="font"> 
        <div id="billingaddress">
            
            <label> First Name <input type="text" name="firstname" required="required"/> </label> <br><br>
            <label> Last Name <input type="text" name="lastname" required="required"/> </label> <br><br>
            <label> Street Address <input type="text" name="address" required="required"/> </label> <br><br>
            <label> City <input type="text" name="city" required="required"/> </label> <br><br>
            <label for="states"> State: </label>
            <select id = "states">
                <option value="AL">AL</option>
                <option value="AK">AK</option>
                <option value="AR">AR</option>	
                <option value="AZ">AZ</option>
                <option value="CA">CA</option>
                <option value="CO">CO</option>
                <option value="CT">CT</option>
                <option value="DE">DE</option>
                <option value="FL">FL</option>
                <option value="GA">GA</option>
                <option value="HI">HI</option>
                <option value="IA">IA</option>	
                <option value="ID">ID</option>
                <option value="IL">IL</option>
                <option value="IN">IN</option>
                <option value="KS">KS</option>
                <option value="KY">KY</option>
                <option value="LA">LA</option>
                <option value="MA">MA</option>
                <option value="MD">MD</option>
                <option value="ME">ME</option>
                <option value="MI">MI</option>
                <option value="MN">MN</option>
                <option value="MO">MO</option>	
                <option value="MS">MS</option>
                <option value="MT">MT</option>
                <option value="NC">NC</option>	
                <option value="NE">NE</option>
                <option value="NH">NH</option>
                <option value="NJ">NJ</option>
                <option value="NM">NM</option>			
                <option value="NV">NV</option>
                <option value="NY">NY</option>
                <option value="ND">ND</option>
                <option value="OH">OH</option>
                <option value="OK">OK</option>
                <option value="OR">OR</option>
                <option value="PA">PA</option>
                <option value="RI">RI</option>
                <option value="SC">SC</option>
                <option value="SD">SD</option>
                <option value="TN">TN</option>
                <option value="TX">TX</option>
                <option value="UT">UT</option>
                <option value="VT">VT</option>
                <option value="VA">VA</option>
                <option value="WA">WA</option>
                <option value="WI">WI</option>	
                <option value="WV">WV</option>
                <option value="WY">WY</option>
            </select><br><br>
        </div>
        <div id="payment">
            <label> Visa <input type="radio" name="pay" value="Visa" checked="checked"/> </label> <br><br>
            <label> Discover <input type="radio" name="pay" value="Discover"/> </label> <br><br>
            <label> Master Card <input type="radio" name="pay" value="Master Card"/> </label> <br><br>
            <label> American Express <input type="radio" name="pay" value="American Express"/> </label> <br><br>
            <label> Card Number <input type="text" name="cardno" required="required"/> </label> <br><br>
            <label for="month"> Month: </label>
            <select id="month">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <label for="year"> Year: </label>
            <select id="year">
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
            </select><br><br>
            <label> CVV <input type="text" name="cvv" maxlength="4" required="required"/> </label> <br><br>
        </div>	
        <div id="account">
            <label> User Name <input type="text" name="user" required="required"/> </label> <br><br>
            <label> Password <input type="password" name="pass" required="required"/> </label> <br><br>
            <label> Password Verification <input type="password" name="passverify" required="required"/> </label> <br><br>
        </div>                  
        <input type="submit" value="Place Order"/>
    </form>
</body>
</html>