
<h3>List of Intersted People</h3>

<table class="table table-bordered table-stripped table-hover">
    <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Campus</th> 
        <th>Workshop</th> 
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let item of (items | async)">
            <td>{{ item.firstname }}</td>
            <td>{{ item.lastname }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.phoneNum }}</td>
            <td>{{ item.campus }}</td>
            <td>{{ item.workshop }}</td>
            <td>
                <button (click)="editItem(item)" class="btn btn-sm btn-primary me-2"> Edit</button>
                <button (click)="deleteItem(item)" class="btn btn-sm btn-danger"> Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<hr class="my-3">

<app-student-edit [student]="selectedItem"></app-student-edit>
