<!-- Stephanie Prem -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Results</title>
    <!-- <link rel="stylesheet" type="text/css" href="orderup.css" /> -->
</head>

<body>
    <header>Form Results</header>

    <div id="output">
        <h1>Thank you for your interest in our workshops! A member of our team will reach out soon.</h1>

        <h3>List of Intersted People</h3>

        <table class="table table-bordered table-stripped table-hover">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Campus</th>
                <th>Workshop</th>
                <th></th>
            </thead>
            <tbody>
                <tr *ngFor="let item of (items | async)">
                    <td>{{ item.fname }}</td>
                    <td>{{ item.lname }}</td>
                    <td>{{ item.email }}</td>
                    <td>{{ item.phoneNum }}</td>
                    <td>{{ item.campus }}</td>
                    <td>{{ item.workshop }}</td>
                    <td>
                        <button (click)="editItem(item)" class="btn btn-sm btn-primary me-2"> Edit</button>
                        <button (click)="deleteItem(item)" class="btn btn-sm btn-danger"> Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr class="my-3">
        <!-- SEND EMAIL -->
    </div>
    <!-- <app-student-list [student]="selectedItem"></app-student-list> -->

</body>

</html>