<h3>Request Form</h3>
<!-- action="results.html" -->
<form ngForm (ngSubmit)="save()"> 
    <div class="row">
        <div class="col-md-4">
            <div class="mb-3">
                <label for="firstname"> First Name</label>
                <input class="form-control" [(ngModel)]="student.firstname" id="firstname" name="firstname" />
            </div>

            <div class="mb-3">
                <label for="lastname"> Last Name</label>
                <input class="form-control" [(ngModel)]="student.lastname" id="lastname" name="lastname" />
            </div>
            <div class="mb-3">
                <label for="campus"> Which campus are you interested in?</label>
                <select class="form-control" [(ngModel)]="student.campus" id="campus" name="campus"  >
                    <option>Main Campus</option>
                    <option>West Campus</option>
                    <option>East Campus</option>
                    <option>North Campus</option>
                    <option>South Campus</option>
                </select>
            </div>
        </div>

        <div class="col-md-4">
            <div class="mb-3">
                <label for="email"> Email</label>
                <input class="form-control" [(ngModel)]="student.email" id="email" name="email" />
            </div>
            <div class="mb-3">
                <label for="phoneNum"> Phone Number</label>
                <input class="form-control" [(ngModel)]="student.phoneNum" id="phoneNum" name="phoneNum" />
            </div>
            <div class="mb-3">
                <label for="workshop"> Which workshop would you like to learn more about?</label>
                <input class="form-control" [(ngModel)]="student.workshop" id="workshop" name="workshop" />
            </div>
        </div>


    </div>

    <div class="mb-3">
        <button class="btn btn-secondary px-3" type="reset"> Clear</button>
        <button class="btn btn-primary px-3 ms-3" type="submit"> Save</button>
    </div>
</form>