
<h3>List of Students</h3>

<table class="table table-bordered table-stripped table-hover">
    <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Major</th>
        <th>Birth Date</th>
        <th>Created On</th> 
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let item of (items | async)">
            <td>{{ item.firstname }}</td>
            <td>{{ item.lastname }}</td>
            <td>{{ item.major }}</td>
            <td>{{ item.birthDate | date: "MM/dd/yyyy" }}</td>
            <td>{{ item.createdOn | date: "MM/dd/yyyy hh:mm:ss a" }}</td>
            <td>
                <button (click)="editItem(item)" class="btn btn-sm btn-primary me-2"> Edit</button>
                <button (click)="deleteItem(item)" class="btn btn-sm btn-danger"> Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<hr class="my-3">

<app-student-edit [student]="selectedItem"></app-student-edit>
